<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
</head>
<body>
<div class="product" data-th-text="${product.id}"></div>
<div class="product" data-th-text="${product.name}"></div>
</body>
</html>
